<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCC-rE-0aX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25l-aM-kEL">
                                <rect key="frame" x="117.5" y="390.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RecordButton" title=""/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDL-qI-kOo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-bO-T01">
                                <rect key="frame" x="154" y="567.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-qf-5Hv">
                                <rect key="frame" x="175" y="618" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PQD-TO-4o5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPf-GF-Ga6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25l-aM-kEL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zK-Rd-Onc"/>
                            <constraint firstItem="wfQ-qf-5Hv" firstAttribute="centerX" secondItem="4yU-bO-T01" secondAttribute="centerX" id="EQL-DI-xNn"/>
                            <constraint firstItem="wfQ-qf-5Hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="MBx-V8-FNq"/>
                            <constraint firstItem="25l-aM-kEL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Oph-E6-gdP"/>
                            <constraint firstItem="4yU-bO-T01" firstAttribute="centerX" secondItem="25l-aM-kEL" secondAttribute="centerX" id="QT4-2z-N7a"/>
                            <constraint firstItem="wfQ-qf-5Hv" firstAttribute="top" secondItem="4yU-bO-T01" secondAttribute="bottom" constant="29.5" id="T5z-5t-jSU"/>
                            <constraint firstItem="4yU-bO-T01" firstAttribute="top" secondItem="25l-aM-kEL" secondAttribute="bottom" constant="8" symbolic="YES" id="qb2-6H-cha"/>
                            <constraint firstItem="25l-aM-kEL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zXy-L3-MSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAB-13-hF4"/>
                    <connections>
                        <outlet property="recordButton" destination="25l-aM-kEL" id="JYE-Js-WQv"/>
                        <outlet property="recordingLabel" destination="4yU-bO-T01" id="IMq-NL-1ok"/>
                        <outlet property="stopRecordingButton" destination="wfQ-qf-5Hv" id="pN6-33-jjs"/>
                        <segue destination="PJd-HT-UJ0" kind="show" identifier="StopRecording" id="DKV-Ro-H6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N3k-uc-qs6">
            <objects>
                <viewController id="PJd-HT-UJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O58-oY-bE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hMX-y9-6Z9"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bed-3h-EBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxv-vg-u1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zI2-Vz-tXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCC-rE-0aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDO-kR-9yp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fh0-G3-7Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-Uy-iOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
